info face="04b11" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="04b11_0.png"
chars count=97
char id=32   x=21    y=25    width=7     height=1     xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=749   y=21    width=12    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=267   y=42    width=24    height=8     xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=211   y=0     width=32    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=36   x=244   y=0     width=32    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=364   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=393   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=347   y=42    width=12    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=664   y=21    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=681   y=21    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=216   y=42    width=24    height=12    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=43   x=538   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=44   x=241   y=42    width=12    height=12    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=45   x=360   y=42    width=28    height=4     xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=46   x=334   y=42    width=12    height=8     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=47   x=654   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=48   x=683   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=698   y=21    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=741   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=51   x=770   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=52   x=799   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=53   x=828   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=54   x=857   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=55   x=886   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=56   x=277   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=944   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=58   x=254   y=42    width=12    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=174   y=42    width=12    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=601   y=21    width=20    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=187   y=42    width=28    height=12    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=62   x=580   y=21    width=20    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=0     y=29    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=64   x=178   y=0     width=32    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=29    y=25    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=66   x=58    y=25    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=87    y=25    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=68   x=116   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=69   x=145   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=70   x=174   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=71   x=203   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=72   x=232   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=73   x=1002  y=0     width=20    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=74   x=261   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=75   x=290   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=319   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=77   x=145   y=0     width=32    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=348   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=377   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=567   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=81   x=21    y=0     width=28    height=24    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=82   x=435   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=464   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=84   x=493   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=85   x=522   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=86   x=551   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=108   y=0     width=36    height=20    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=88   x=306   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=335   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=422   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=91   x=715   y=21    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=451   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=93   x=732   y=21    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=292   y=42    width=20    height=8     xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=95   x=389   y=42    width=28    height=4     xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=96   x=21    y=27    width=7     height=1     xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=97   x=0     y=50    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=98   x=480   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=99   x=29    y=46    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=100  x=509   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=101  x=58    y=46    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=102  x=596   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=103  x=79    y=0     width=28    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=104  x=625   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=105  x=775   y=21    width=12    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=712   y=0     width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=108  x=762   y=21    width=12    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=801   y=21    width=36    height=16    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=110  x=991   y=21    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=111  x=962   y=21    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=112  x=915   y=0     width=28    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=113  x=973   y=0     width=28    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=114  x=904   y=21    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=115  x=875   y=21    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=116  x=406   y=21    width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=117  x=87    y=46    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=118  x=933   y=21    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=119  x=838   y=21    width=36    height=16    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=120  x=116   y=42    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=121  x=50    y=0     width=28    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=122  x=145   y=42    width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=123  x=622   y=21    width=20    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=124  x=788   y=21    width=12    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=643   y=21    width=20    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=126  x=313   y=42    width=20    height=8     xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=160  x=108   y=21    width=7     height=1     xoffset=-3    yoffset=31    xadvance=20    page=0  chnl=15
char id=8208 x=418   y=42    width=28    height=4     xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
